
.middle {
    transition: 1s ease;
    opacity: 0;
    position: absolute;
    top: 42%;
    left: 51%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  p,h1,h2,h4,h3{
    font-family: "Montserrat Sans MS", cursive, sans-serif;}
  
    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }
    .btn {
      background-color: white;
      border: 1px solid #cccccc;
      color: #696969;
      padding: 0.5rem;
      text-transform: lowercase;
    }
    .btn-danger{
        background-color: red;
        color: aliceblue
    }
    .btn--block {
      display: block;
      width: 100%;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .cards__item {
      display: flex;
      padding: 1rem;
    }
    @media (min-width: 40rem) {
      .cards__item {
        width: 50%;
      }
    }
    @media (min-width: 56rem) {
      .cards__item {
        width: 33.3333%;
      }
    }
    .card {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .card:hover .card__image {
      -webkit-filter: contrast(100%);
              filter: contrast(100%);
    }
    .card__content {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      padding: 1rem;
    }
    .card__image {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
      -webkit-filter: contrast(70%);
              filter: contrast(70%);
      overflow: hidden;
      position: relative;
      transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
      transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
      transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    }
    .card__image::before {
      content: "";
      display: block;
      padding-top: 56.25%;
    }
    @media (min-width: 40rem) {
      .card__image::before {
        padding-top: 66.6%;
      }
    }
  rd__title {
      color: #696969;
      font-size: 1.25rem;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    .card__text {
      flex: 1 1 auto;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1.25rem;
    }
    
  
    /* make sidebar nav vertical */ 
  @media (min-width: 768px) {
      .sidebar-nav .navbar .navbar-collapse {
        padding: 0;
        max-height: none;
      }
      .sidebar-nav .navbar ul {
        float: none;
      }
      .sidebar-nav .navbar ul:not {
        display: block;
      }
      .sidebar-nav .navbar li {
        float: none;
        display: block;
      }
      .sidebar-nav .navbar li a {
        padding-top: 12px;
        padding-bottom: 12px;
      }
    }